## 1 [[Сборка и запуск]]

1.1 go build  
1.2 go run  
1.3 go install  
1.4 go generate

## 2 [[Зависимости и workspace]]

2.1 go mod  
2.1.1 go mod init  
2.1.2 go mod tidy  
2.1.3 go mod vendor  
2.1.4 go mod download  
2.1.5 go mod verify  
2.2 go get  
2.3 go work

## 3 [[Тестирование и анализ качества]]

3.1 go test  
3.2 go vet  
3.3 go bug

## 4 [[Форматирование и автоматический рефакторинг]]

4.1 go fmt  
4.2 go fix

## 5 [[Профилирование и отладка]]

5.1 go tool pprof  
5.2 go tool trace  
5.3 go tool cover  
5.4 go debug

## 6 [[Документация и справка]]

6.1 go list  
6.2 go env  
6.3 go version

## 7 [[Очистка и обслуживание]]

7.1 go clean  
7.2 go mod tidy

## 8 [[Телеметрия (Go ≥ 1.23)]]

8.1 go telemetry