## Основная идея

> [!info]  
> Команды **`go list`**, **`go env`** и **`go version`** образуют «справочный» треугольник Go-toolchain.  
> – **`go list`** — выводит сведения о пакетах и модулях, пути, импорты, зависимости.  
> – **`go env`** — показывает / изменяет переменные окружения компилятора и модулей.  
> – **`go version`** — сообщает версию компилятора или инспектирует метаданные готового бинаря.

---

## Краткий конспект

- **Преимущества** — точная диагностика, reproducible builds, автоматизация CI.
    
- **Практическое применение** — баг-репорты, аудит модулей, build-матрицы.
    

---

### go list

Форматы вывода настраиваются флагами `-json`, `-m` и шаблонами `-f`.

```bash
# Список всех пакетов текущего модуля
go list ./...

# Информация о конкретном модуле в JSON
go list -m -json

# Путь к исходникам пакета
go list -f '{{.Dir}}' net/http
```

Используется для генерации списка зависимостей, анализа графа импортов и подготовки отчётов безопасности.

---

### go env

Выводит (и при `-w` меняет) переменные окружения компилятора и модулей.

```bash
go env GOPATH
go env -json | jq .GOOS
go env -w GOPROXY=https://goproxy.io,direct    # сохраняем глобально
```

|Ключевая переменная|Роль|
|---|---|
|**`GOPATH`**|Старый «рабочий каталог» GOPATH-режима.|
|**`GOROOT`**|Путь к установленному SDK.|
|**`GOMODCACHE`**|Кэш скачанных модулей.|
|**`GOOS/GOARCH`**|Целевая ОС/архитектура сборки.|

> [!tip]  
> В CI полезно сохранять вывод `go env -json` в артефактах — это упрощает воспроизведение багов.

---

### go version

Показывает версию установленного компилятора Go и позволяет инспектировать собранные бинарники.

```bash
go version
# go version go1.22.1 linux/amd64

# Какие Go и какие модули использовались при сборке бинаря
go version -m ./bin/server
```

Начиная с Go 1.18, флаг `-m` выводит список модулей, их версии и хэши — удобно для аудита зависимостей и проверки CVE.

---

### Преимущества

- **Диагностика окружения** — к баг-репорту достаточно приложить `go env` и `go version -m`.
    
- **Reproducible builds** — зафиксировав `GOOS`, `GOARCH`, `GOVERSION`, получаем бит-к-биту идентичный вывод.
    
- **Быстрая навигация по модулям** — `go list -m -json all | jq` даёт полный каталог зависимостей.
    

---

## Полезные ссылки

- [https://pkg.go.dev/cmd/go](https://pkg.go.dev/cmd/go)
    
- [https://go.dev/doc/modules/managing](https://go.dev/doc/modules/managing)
    
- [https://go.dev/ref/mod#go-list](https://go.dev/ref/mod#go-list)
    
- [https://go.dev/ref/mod#go-env](https://go.dev/ref/mod#go-env)
    
- [https://go.dev/ref/mod#go-version](https://go.dev/ref/mod#go-version)
    

[[Профилирование и отладка|Предыдущая статья]] | [[Очистка и обслуживание|Следующая статья]]