## Основная идея

> [!info]  
> **Инструменты гигиены проекта**
> 
> - **`go clean`** — удаляет кеши, объектные файлы, тест-результаты и устаревшие бинарники.
>     
> - **`go mod tidy`** — поддерживает `go.mod` и `go.sum` в минимальном и консистентном состоянии.
>     
> - **`go.sum`** — файл контрольных сумм модулей; гарантирует целостность кода, скачанного из [[GOMODCACHE]].
>     
> 
> Вместе они сокращают мусор, ускоряют сборки и обеспечивают reproducible builds — критично для CI/CD и больших команд.

---

## Краткий конспект

- **Преимущества** — чистое окружение, минимальные зависимости, надёжные хэши.

---

## Подробно

### Что такое «Очистка и обслуживание» в Go?

Go складывает временные артефакты в два каталога:

|Каталог|Переменная|Содержимое|
|---|---|---|
|**Кеш сборки**|`$GOCACHE`|Объектные файлы для повторной компиляции.|
|**Кеш модулей**|`$GOMODCACHE`|Скачанные версии Go-модулей.|

Со временем оба вырастают до гигабайтов. `go clean` и `go mod tidy` помогают держать их под контролем.

---

### go clean

|Флаг|Действие|
|---|---|
|**`-cache`**|Очищает `$GOCACHE`.|
|**`-testcache`**|Сбрасывает результаты `go test`.|
|**`-modcache`**|Чистит `$GOMODCACHE`.|
|**`-i`**|Удаляет установленные пакеты.|
|**`-r`**|Рекурсивно по директориям (для `-i`).|

```bash
# Ген-уборка локального окружения
go clean -cache -testcache -modcache

# Удалить старые бинарники из ./cmd
go clean -i ./cmd/...
```

Полезно в CI, чтобы минимизировать артефакты между джобами.

---

### go mod tidy

Алгоритм:

1. Анализ импортов всего модуля.
    
2. **Добавление** недостающих зависимостей.
    
3. **Удаление** неиспользуемых строк из `go.mod` и `go.sum`.
    

```bash
go mod tidy -v   # показывает, что добавил/убрал
```

Флаги: `-v` — подробный вывод; `-e` — продолжать, даже если не удалось скачать часть модулей.

---

### Что такое `go.sum`?

Текстовый файл формата:

```
<module> <version>[/go.mod] <hash>
```

- Две строки на модуль: архив исходников и файл `go.mod`.
    
- Хэши `h1:` — SHA-256 в base64.
    
- Проверка выполняется при любой сборке или `go mod download`.
    

> [!tip]  
> **Никогда не удаляйте `go.sum` из репозитория** — это ключ к проверке целостности кода и защите от supply-chain-атак (см. blog.go.dev/module-mirror-security).

---

## Практическое применение

|Сценарий|Комментарий|
|---|---|
|**Pre-commit hook**|`go mod tidy && go clean -testcache` гарантирует чистый diff.|
|**Nightly-cleanup**|Джоба GitHub Actions: `go clean -modcache` — освобождает диск runner’а.|
|**Монорепа**|Периодический `tidy` устраняет mismatch версий в разных службах.|

---

## Нюансы и подводные камни

> [!warning]
> 
> - **Потеря кеша** → медленная следующая сборка; не запускайте `go clean -modcache` в каждом CI-шаге.
>     
> - **`tidy` × `replace`** — временные `replace`-директивы могут исчезнуть; фиксируйте их в commit **до** `tidy`.
>     
> - **Большие `go.sum`** — файл растёт из-за косвенных зависимостей; это нормально.
>     

---

## Рекомендации и FAQ

> [!faq]  
> **Q:** Как полностью очистить только тест-результаты?  
> **A:** `go clean -testcache` — ускоряет отладочный цикл, не трогая объектные файлы.

---

## Полезные ссылки

- [https://pkg.go.dev/cmd/go](https://pkg.go.dev/cmd/go)
    
- [https://go.dev/ref/mod#go-mod-tidy](https://go.dev/ref/mod#go-mod-tidy)
    
- [https://go.dev/ref/mod#go-clean](https://go.dev/ref/mod#go-clean)
    
- [https://go.dev/ref/mod#go-sum-files](https://go.dev/ref/mod#go-sum-files)
    
- [https://blog.go.dev/module-mirror-security](https://blog.go.dev/module-mirror-security)
    

[[Документация и справка|Предыдущая статья]] | [[Телеметрия (Go ≥ 1.23)|Следующая статья]]