## Основная идея

> [!info]  
> **Инструменты сборки и генерации в Go**  
>   
> - **`go build`** — компилирует проект.  
> - **`go run`** — быстро собирает и сразу запускает код «на разочек».  
> - **`go install`** — компилирует и кладёт бинарь в `$GOBIN`, делая его доступным в `$PATH`.  
> - **`go generate`** — запускает внешние генераторы, указанные директивами `//go:generate`, создавая код перед сборкой.  
>   
> Вместе они покрывают цикл «произвёл → запустил → установил → сгенерировал».

---

## Подробно

### go build

```bash
go build -o bin/app -tags "prod" -trimpath ./cmd/server
````

|Флаг|Описание|
|---|---|
|**`-o`**|Имя/путь бинаря.|
|**`-x`**|Показать вызовы внутренних инструментов.|
|**`-tags`**|Активировать build-теги.|
|**`-a`**|Перекомпилировать всё, игнорируя кеш.|
|**`-race`**|Вставить детектор гонок.|

> [!tip]  
> **GOCACHE** ускоряет повторные билды — пересобираются только изменённые пакеты.

---

### go run

```bash
go run ./cmd/cli --help
```

---

### go install

```bash
go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
```

> [!tip]  
> Фиксируйте версию: `@v1.54.2` — конкретный тег, `@latest` — последняя стабильная.

---

### go generate

```go
//go:generate stringer -type=Color -output=color_string.go
```

```bash
go generate ./...
```

> [!example]  
> Популярные генераторы: `stringer`, `mockgen`, `protoc`, а также `go run mage.go`.

---

## Практическое применение

|Сценарий|Комментарий|
|---|---|
|**CI/CD**|`go test ./... && go build -ldflags "-s -w"` — быстрая сборка в pipeline.|
|**protobuf-сервисы**|`go generate` вызывает `protoc --go_out`, обновляя stubs перед билдом.|
|**Микросервисы**|Кросс-сборка образов через `docker buildx` + `GOOS/GOARCH`.|
|**CLI-утилиты**|`go install github.com/cli/cli/v2/cmd/gh@latest` — установка в `$PATH`.|

---

## Нюансы и подводные камни

> [!warning]
> 
> - **[[CGO]]** удлиняет линковку и ломает кросс-компиляцию без внешних toolchains.
>     
> - **Размер бинарей** растёт из-за статической линковки; лечится `-ldflags "-s -w"` + `upx`.
>     
> - **Сброс кеша**: флаги `-race`, `-a` или смена `GOOS/GOARCH` принуждают полную пересборку.
>     
> - **Несовместимые архитектуры**: arm64-бинарь не запустится на amd64 без эмуляции.
>     

---

## Рекомендации и FAQ

> [!faq]  
> 
> **Q:** Чем `go install pkg@latest` отличается от `go get`?  
> **A:** `go install` ставит CLI-утилиту в `$GOBIN` **без** изменений `go.mod`; `go get` обновляет зависимости проекта.

---

## Полезные ссылки

- [https://go.dev/doc/cmd](https://go.dev/doc/cmd)
    
- [https://pkg.go.dev/cmd/go](https://pkg.go.dev/cmd/go)
    
- [https://blog.go.dev/using-go-modules](https://blog.go.dev/using-go-modules)
    

[[Зависимости и workspace|Следующая статья]]