## Основная идея

> [!info]  
> **Инструменты тестирования и анализа качества в Go**  
>   
> - **`go test`** — запускает юнит-, интеграционные и бенч-тесты, считает покрытие, собирает профили.  
> - **`go vet`** — статически анализирует код, выявляя вероятные ошибки до запуска.  
> - **`go bug`** — формирует отчёт о баге, подставляя информацию об окружении.  
>   
> Вместе они образуют цикл «написал → проверил → зафиксировал ошибку» и отлично сочетаются с [[TDD]].

---

## Краткий конспект

> [!summary]  
> • **`go test`** — flexible CLI: `-run`, `-bench`, `-coverprofile`, `-race`.  
> • **`go vet`** — десятки стат-чеков; расширяется `staticcheck`.  
> • **`go bug`** — автоматический шаблон issue с `go env`.  

---

## Подробно

### Что такое тестирование и анализ качества в Go?

Go поставляется с пакетом **`testing`** и конвенцией файлов `*_test.go`.  
Любой такой файл автоматически собирается `go test`, а функции, начинающиеся с `Test`, `Benchmark`, `Example`, регистрируются как юнит-, бенч- и документационные тесты.

```bash
go test ./... -run TestLogin           # запустить только TestLogin
go test -bench=. -benchmem ./pkg/auth  # бенчмарки + alloc-метрики
go test -coverprofile=cover.out ./...  # сохранить отчёт покрытия
go tool cover -html=cover.out          # визуализировать в браузере
````

---

### go test

go

CopyEdit

`// math_test.go func TestAdd(t *testing.T) { 	defer goleak.VerifyNone(t)  	want := 4 	if got := Add(2, 2); got != want { 		t.Fatalf("want %d, got %d", want, got) 	} }`

|Приём|Описание|
|---|---|
|**Subtests**|`t.Run("edge-case", func(t *testing.T){ … })` группирует случаи.|
|**Табличные тесты**|Срез структур с входом/ожиданием → цикл проверки.|
|**Parallel**|`t.Parallel()` ускоряет тест-сьют и ловит гонки.|
|**Coverage**|`-cover` кратко, `-coverprofile` подробно.|
|**Goroutine leak check**|`goleak.VerifyNone(t)` проверяет, что все горутины завершены к концу теста.|

> [!tip]  
> Используйте `defer goleak.VerifyNone(t)` в юнит-тестах с асинхронным кодом. Это предотвратит накопление «тихих» утечек горутин, особенно при работе с каналами, таймерами и фоновыми воркерами.
---

### go vet

|Чек|Что ищет|
|---|---|
|**printf**|Несоответствие формат-строки и аргументов.|
|**nilness**|Возможное разыменование `nil`.|
|**shadow**|Скрытие переменной внешней области.|
|**structtag**|Некорректные JSON/DB-теги.|

```bash
go vet -vet=all ./...
staticcheck ./...
```

---

### go bug

Открывает браузер с формой `https://go.dev/issue/new`, автоматически подставляя:

- `go version`, `go env`.
    
- ОС/архитектуру.
    
- Пути `GOROOT`, версию модуля.
    

Разработчику остаётся описать шаги воспроизведения и приложить минимальный пример.

---

## Нюансы и подводные камни

> [!warning]
> 
> - **Flaky-тесты**: сетевые вызовы и таймеры → мокайте, инъектируйте `time.Now`, используйте `t.Setenv`.
>     
> - **Ложные vet-варнинги**: глушите `//nolint:govet`, но умеренно.
>     
> - **Race-детектор**: забытый `-race` пропустит data race на CI.
>     
> - **Coverage drift**: большие сгенерированные файлы искажают процент покрытия.
>     

---

## Рекомендации и FAQ

> [!tip]  
> Добавьте профилирование:
> 
> ```bash
> go test -run=^$ -bench=. -cpuprofile cpu.out ./...
> go tool pprof cpu.out
> ```

> [!faq]  
> **Q:** Как запускать тесты с кастомными build-тегами?  
> **A:** `go test -tags=integration ./...` — будут включены файлы с `//go:build integration`.

---

## Дополнительная информация

[[Тестирование GRPC]]

---

## Полезные ссылки

- [https://go.dev/doc/testing](https://go.dev/doc/testing)
    
- [https://pkg.go.dev/cmd/vet](https://pkg.go.dev/cmd/vet)
    
- [https://pkg.go.dev/testing](https://pkg.go.dev/testing)
    
- [https://go.dev/ref/mod#go-test](https://go.dev/ref/mod#go-test)
    
- [https://staticcheck.dev/](https://staticcheck.dev/)
    

[[Зависимости и workspace|Предыдущая статья]] | [[Форматирование и автоматический рефакторинг|Следующая статья]]