## Основная идея

> [!info]  
> **Форматирование и автоматический рефакторинг в Go**  
>   
> - **`go fmt`** — фронтенд к `gofmt`, автоматически приводит исходники к каноническому стилю Go.  
> - **`go fix`** — набор «фиксов», массово обновляющих код под изменения стандартной библиотеки.  
>   
> Вместе инструменты освобождают от рутинного выравнивания кода и ручного поиска устаревших API.

---

## Краткий конспект

> [!summary]  
> • **`go fmt`** → единый стиль, читаемость, zero-config.  
> • **`go fix`** → быстрый апгрейд проекта после релизов Go 1.x.  

---

### Что такое форматирование и автоматический рефакторинг в Go?

Стиль Go определяется официальным инструментом **`gofmt`**. Любой исходник, прошедший через него, визуально совпадает с кодом всего остального сообщества.  
`go fix` анализирует AST и последовательно применяет скрипты-патчи: от переименований пакетов до префикс-функций.

---

### go fmt

`go fmt ./...` рекурсивно вызывает `gofmt -s -w`, упрощая и перезаписывая файлы.

| Флаг | Действие |
|------|----------|
| **`-s`** | Упрощает выражения (`x = x + 0` → `x += 0`). |
| **`-w`** | Записывает изменения на диск (иначе печать в stdout). |

```go
// before
func  Add ( a int, b int ) int {return a+b}

// after (go fmt)
func Add(a, b int) int { return a + b }
````

> [!tip]  
> Запустите `go fmt` как pre-commit hook — стиль проекта никогда не «поплывёт».

---

### go fix

`go fix ./...` читает AST и применяет актуальные «фиксы».

|Фикс|Что меняет|
|---|---|
|**`io/ioutil` → `io`, `os`, `fs`**|Заменяет устаревшие вызовы чтения/записи.|
|**`errors.New(fmt.Sprintf(...))`**|Переписывает на `fmt.Errorf`.|
|**`math/rand` → `crypto/rand` (для `rand.Read`)**|Использует безопасное ГПСЧ.|

```bash
go fix ./...
```

```go
// было
data, _ := ioutil.ReadFile("file.txt")

// стало
data, _ := os.ReadFile("file.txt")
```

> [!note]  
> После релизов Go, где API помечают устаревшими, `go fix` спасает от ручной правки сотен файлов.

---

## Нюансы и подводные камни

> [!warning]
> 
> - **Не все изменения** покрываются `go fix`; крупные API-ломающие обновления требуют ревью.
>     
> - **Несохранённые файлы** в редакторе не будут отформатированы — настройте auto-save.
>     

---

## Рекомендации и FAQ

> [!faq]  
> **Q:** Как запустить форматирование только изменённых файлов в Git?  
> **A:** `git diff --name-only -- '*.go' | xargs go fmt` — быстрый локальный чек.
> 
> **Q:** Есть ли альтернатива `gofmt` с настройками?  
> **A:** `goimports` добавляет/удаляет импорты, но тоже следует каноничному стилю без конфигов.

---

## Полезные ссылки

- [https://go.dev/doc/code#Formatting](https://go.dev/doc/code#Formatting)
    
- [https://pkg.go.dev/cmd/go#hdr-Gofmt__reformatting_Go_packages](https://pkg.go.dev/cmd/go#hdr-Gofmt__reformatting_Go_packages)
    
- [https://pkg.go.dev/cmd/fix](https://pkg.go.dev/cmd/fix)
    
- [https://blog.golang.org/gofmt](https://blog.golang.org/gofmt)
    
- Документ «Design of go fix»
    

[[Тестирование и анализ качества|Предыдущая статья]] | [[Профилирование и отладка|Следующая статья]]