## Основная идея

> [!info]  
> **Моки** (mock objects) — подменные реализации зависимостей, которые позволяют тестировать код изолированно.  
>   
> - вручную (inline-fakes),  
> - генераторами **`gomock`** (`mockgen`),  
> - библиотекой **`testify/mock`**,  
> - или простыми fake-структурами.  
>   
> Моки помогают циклу [[TDD]] держать фокус на поведении, а не на реальных БД или HTTP-сервисах.

---
## Краткий конспект

- **Зачем нужны моки** — изолировать юнит-тесты от внешних эффектов.  
- **Преимущества** — быстрые и детерминированные тесты, регрессионная безопасность.  
- **Практическое применение** — подмена БД, HTTP-клиентов, очередей.  
- **Связанные концепции** — [[Интерфейсы в Go]], [[Тестирование и анализ качества|go test]], [[TDD]].  

---

## Подробно

### Что такое моки?

В Go интерфейсы облегчают внедрение любой из трёх форм, поэтому моки — обычные структуры, удовлетворяющие контракту.

### Ручные моки

```go
type MockStore struct {
	calls int
	data  map[string]string
}

func (m *MockStore) Get(key string) (string, error) {
	m.calls++
	return m.data[key], nil
}
````

Плюс — простота, минус — рутинная поддержка методов при изменении интерфейса.

### Генераторы моком

#### gomock + mockgen

1. **Определяем интерфейс**:
    

```go
// store.go
type Store interface {
	Get(key string) (string, error)
	Set(key, val string) error
}
```

2. **Генерируем**:
    

```bash
go install github.com/golang/mock/mockgen@latest
mockgen -source=store.go -destination=store_mock_test.go -package=store_test
```

3. **Используем в тесте**:
    

```go
func TestService_Read(t *testing.T) {
	ctrl := gomock.NewController(t)
	defer ctrl.Finish()

	m := NewMockStore(ctrl)
	m.EXPECT().Get("id42").Return("ok", nil)

	svc := service.New(m)
	got, _ := svc.Read("id42")

	if got != "ok" { t.Errorf("want ok, got %s", got) }
}
```

#### testify/mock

```go
type StoreMock struct { mock.Mock }

func (s *StoreMock) Get(k string) (string, error) {
	args := s.Called(k)
	return args.String(0), args.Error(1)
}

func TestRead(t *testing.T) {
	sm := new(StoreMock)
	sm.On("Get", "id42").Return("ok", nil).Once()

	// use sm …
	sm.AssertExpectations(t)
}
```

### Лучшие практики

> [!tip]
> 
> - Мокируйте **только** публичный интерфейс; детали реализации не должны влиять на тест.
>     
> - Сдерживайте количество `EXPECT` — избыточность делает тесты хрупкими.
>     
> - Отдавайте предпочтение fake-реализациям для простых in-memory сценариев.
>     

### Преимущества

- **Скорость** — нет обращения к сети/диску.
    
- **Детерминизм** — при тех же входах результат предсказуем.
    
- **Изоляция багов** — ошибки внешних систем не ломают юнит-тесты.
    

### Практическое применение

|Сценарий|Комментарий|
|---|---|
|**Отделение бизнес-логики от DB**|Интерфейс DAO → мок → чистые юниты.|
|**HTTP-клиенты**|Fake-server c `httptest.Server`.|
|**Contract-тесты**|Проверка, что клиенты вызывают API с правильными аргументами.|

### Нюансы и подводные камни

> [!warning]
> 
> - **Хрупкие цепочки EXPECT**: изменение сигнатуры ломает много тестов.
>     
> - **Дублирование логики**: сложный fake может повторить баги настоящей реализации.
>     
> - **Поддержка**: при каждом refactor удобно иметь генератор вместо ручных правок.
>     

### Рекомендации и FAQ

> [!faq]  
> **Q:** Можно ли комбинировать `gomock` и `t.Parallel()`?  
> **A:** Да, создавайте контроллер внутри каждого параллельного теста, чтобы избежать гонок.
> 
> **Q:** Как заменить моки на fake при e2e?  
> **A:** Реализуйте вторую «реальную» структуру того же интерфейса и инжектируйте её в интеграционных тестах.
> 
> **Q:** Что лучше — testify или gomock?  
> **A:** `gomock` ближе к строгому record/replay стилю, `testify/mock` — к fluent-API. Выбор зависит от вкуса и требований к строгости.

---

## Полезные ссылки

- [https://github.com/golang/mock](https://github.com/golang/mock)
    
- [https://pkg.go.dev/github.com/stretchr/testify/mock](https://pkg.go.dev/github.com/stretchr/testify/mock)
    
- [https://golang.org/doc/testing](https://golang.org/doc/testing)
    

[[Тестирование и анализ качества|Статья тестирование]]